PORT=3000
DB_USERNAME=postgres
DB_PASSWORD=Alisacom2024!*
DB_NAME=discount_chat_app
DB_HOST=127.0.0.1
DB_TEST_NAME=discount_chat_app_test
DB_PROD_NAME=discount_chat_app_prod
JWT_SECRET=JWT_SECRET=G$6uS4r%3hP9mZ8eA1vL
REACT_APP_BACKEND_URL=http://localhost:3000


